<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-S6ED8hqW.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Reparația caselor și apartamentelor în Chișinău, Moldova. Efectuam lucrări de decor, finish, încălzire, montare, etc.">
    <meta property="og:image" content="/src/assets/logo.png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="224">
    <meta name="keywords" content="Reparație , Reparație apartament , Lucrari , Design interior , Ремонт , Ремонт домов и квартир">
    <meta name="author" content="Buza Cristian">
    <title>Global Stroy</title>
    <script type="module" crossorigin src="/assets/index-9OlJFQ04.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-NQp8tfaG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
